In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("datasets/persona.csv")

In [3]:
df.head()

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [5]:
df.shape

(5000, 5)

In [6]:
df.columns

Index(['PRICE', 'SOURCE', 'SEX', 'COUNTRY', 'AGE'], dtype='object')

In [11]:
df["SOURCE"].unique()

array(['android', 'ios'], dtype=object)

In [16]:
df["PRICE"].nunique()

6

In [19]:
df.groupby("PRICE").size()

PRICE
9      200
19     992
29    1305
39    1260
49    1031
59     212
dtype: int64

In [20]:
df.groupby("COUNTRY").size()

COUNTRY
bra    1496
can     230
deu     455
fra     303
tur     451
usa    2065
dtype: int64

In [24]:
df.groupby("COUNTRY").agg({"PRICE": "sum"})

         PRICE
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [28]:
df.groupby("SOURCE").agg({"PRICE" : "size"})

         PRICE
SOURCE
android   2974
ios       2026

In [29]:
df.groupby("COUNTRY").agg({"PRICE" : "mean"})

             PRICE
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [30]:
df.groupby("SOURCE").agg({"PRICE" : "mean"})

             PRICE
SOURCE
android  34.174849
ios      34.069102

In [32]:
df.groupby(["COUNTRY" , "SOURCE"]).agg({"PRICE" : "mean"})

                     PRICE
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

In [35]:
df.groupby(["COUNTRY" , "SOURCE" , "SEX" , "AGE"]).agg({"PRICE" : "mean"})

                                PRICE
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
...                               ...
usa     ios     male   42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

[348 rows x 1 columns]

In [39]:
agg_df = df.groupby(["COUNTRY" , "SOURCE" , "SEX" , "AGE"]).agg({"PRICE" : "mean"}).sort_values("PRICE" , ascending=False)

In [40]:
agg_df

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0
...                           ...
usa     ios     female 38    19.0
                       30    19.0
can     android female 27    19.0
fra     android male   18    19.0
deu     android male   26     9.0

[348 rows x 1 columns]

In [41]:
agg_df.reset_index(inplace=True)

In [42]:
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE
0       bra  android    male   46   59.0
1       usa  android    male   36   59.0
2       fra  android  female   24   59.0
3       usa      ios    male   32   54.0
4       deu  android  female   36   49.0
..      ...      ...     ...  ...    ...
343     usa      ios  female   38   19.0
344     usa      ios  female   30   19.0
345     can  android  female   27   19.0
346     fra  android    male   18   19.0
347     deu  android    male   26    9.0

[348 rows x 5 columns]

In [47]:
araliklar = [0, 18, 23, 30, 40, 70]
agg_df['AGE'] = pd.cut(agg_df['AGE'], bins=araliklar)

In [48]:
agg_df

    COUNTRY   SOURCE     SEX       AGE  PRICE
0       bra  android    male  (40, 70]   59.0
1       usa  android    male  (30, 40]   59.0
2       fra  android  female  (23, 30]   59.0
3       usa      ios    male  (30, 40]   54.0
4       deu  android  female  (30, 40]   49.0
..      ...      ...     ...       ...    ...
343     usa      ios  female  (30, 40]   19.0
344     usa      ios  female  (23, 30]   19.0
345     can  android  female  (23, 30]   19.0
346     fra  android    male   (0, 18]   19.0
347     deu  android    male  (23, 30]    9.0

[348 rows x 5 columns]

In [51]:
agg_df['AGE'] = agg_df['AGE'].astype(str)

In [53]:
agg_df['customers_level_based'] = agg_df[["COUNTRY", "SOURCE", "SEX", "AGE"]].agg(lambda x: '_'.join(x).upper(), axis=1)
agg_df

    COUNTRY   SOURCE     SEX       AGE  PRICE        customers_level_based
0       bra  android    male  (40, 70]   59.0    BRA_ANDROID_MALE_(40, 70]
1       usa  android    male  (30, 40]   59.0    USA_ANDROID_MALE_(30, 40]
2       fra  android  female  (23, 30]   59.0  FRA_ANDROID_FEMALE_(23, 30]
3       usa      ios    male  (30, 40]   54.0        USA_IOS_MALE_(30, 40]
4       deu  android  female  (30, 40]   49.0  DEU_ANDROID_FEMALE_(30, 40]
..      ...      ...     ...       ...    ...                          ...
343     usa      ios  female  (30, 40]   19.0      USA_IOS_FEMALE_(30, 40]
344     usa      ios  female  (23, 30]   19.0      USA_IOS_FEMALE_(23, 30]
345     can  android  female  (23, 30]   19.0  CAN_ANDROID_FEMALE_(23, 30]
346     fra  android    male   (0, 18]   19.0     FRA_ANDROID_MALE_(0, 18]
347     deu  android    male  (23, 30]    9.0    DEU_ANDROID_MALE_(23, 30]

[348 rows x 6 columns]

In [54]:
agg_df["SEGMENT"] = pd.qcut(agg_df["PRICE"], 4, labels=["D", "C", "B", "A"])

In [55]:
agg_df

,COUNTRY,SOURCE,SEX,AGE,PRICE,customers_level_based,SEGMENT
0,bra,android,male,"(40, 70]",59.0,"BRA_ANDROID_MALE_(40, 70]",A
1,usa,android,male,"(30, 40]",59.0,"USA_ANDROID_MALE_(30, 40]",A
2,fra,android,female,"(23, 30]",59.0,"FRA_ANDROID_FEMALE_(23, 30]",A
3,usa,ios,male,"(30, 40]",54.0,"USA_IOS_MALE_(30, 40]",A
4,deu,android,female,"(30, 40]",49.0,"DEU_ANDROID_FEMALE_(30, 40]",A
...,...,...,...,...,...,...,...
343,usa,ios,female,"(30, 40]",19.0,"USA_IOS_FEMALE_(30, 40]",D
344,usa,ios,female,"(23, 30]",19.0,"USA_IOS_FEMALE_(23, 30]",D
345,can,android,female,"(23, 30]",19.0,"CAN_ANDROID_FEMALE_(23, 30]",D
346,fra,android,male,"(0, 18]",19.0,"FRA_ANDROID_MALE_(0, 18]",D
347,deu,android,male,"(23, 30]",9.0,"DEU_ANDROID_MALE_(23, 30]",D

In [57]:
agg_df.groupby("SEGMENT").agg({"PRICE" : ["size" , "sum" , "mean" , "max"]})

C:\Users\Emre\AppData\Local\Temp\ipykernel_7336\3806615319.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  agg_df.groupby("SEGMENT").agg({"PRICE" : ["size" , "sum" , "mean" , "max"]})

        PRICE
         size          sum       mean        max
SEGMENT
D          87  2375.325850  27.302596  31.105263
C          95  3128.667165  32.933339  34.000000
B          81  2870.329792  35.436170  37.000000
A          85  3521.952577  41.434736  59.000000

In [62]:
new_user = "TUR_ANDROID_FEMALE_(30, 40]"
agg_df[agg_df["customers_level_based"] == new_user]

,COUNTRY,SOURCE,SEX,AGE,PRICE,customers_level_based,SEGMENT
18,tur,android,female,"(30, 40]",43.000000,"TUR_ANDROID_FEMALE_(30, 40]",A
35,tur,android,female,"(30, 40]",40.666667,"TUR_ANDROID_FEMALE_(30, 40]",A

In [63]:
new_user2 = "FRA_IOS_FEMALE_(30, 40]"
agg_df[agg_df["customers_level_based"] == new_user2]

,COUNTRY,SOURCE,SEX,AGE,PRICE,customers_level_based,SEGMENT
208,fra,ios,female,"(30, 40]",33.000000,"FRA_IOS_FEMALE_(30, 40]",C
221,fra,ios,female,"(30, 40]",32.636364,"FRA_IOS_FEMALE_(30, 40]",C